DB_URI="mongodb://localhost:27017/Cinemark20230196"
PORT="4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
 
EMAIL_USER="danieloswaldo1007@gmail.com"
EMAIL_PASS="hpxq gdwu dwez rowv"
 
CLOUDINARY_NAME="IMG"
CLOUDINARY_API_KEY="735442825412849"
CLOUDINARY_API_SECRET="zEiXUMdBNURzl-_tZFh6z5Tzito"
CLOUDINARY_API_ENVIROMENT="CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhy9nmrvo"